<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddNewItemCollectionViewCell" customModule="ShoppingCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add new item" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-OT-yH9">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="66"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-HN-EXo">
                        <rect key="frame" x="31" y="70" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IDb-il-tig"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JP1-OT-yH9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8YC-K7-aom"/>
                <constraint firstItem="JP1-OT-yH9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cl1-wp-v0W"/>
                <constraint firstItem="OUh-HN-EXo" firstAttribute="top" secondItem="JP1-OT-yH9" secondAttribute="bottom" constant="4" id="HRk-1c-fO8"/>
                <constraint firstItem="JP1-OT-yH9" firstAttribute="centerX" secondItem="OUh-HN-EXo" secondAttribute="centerX" id="IeZ-9V-8cE"/>
                <constraint firstAttribute="bottom" secondItem="OUh-HN-EXo" secondAttribute="bottom" constant="9" id="Piv-DU-QxS"/>
                <constraint firstAttribute="trailing" secondItem="JP1-OT-yH9" secondAttribute="trailing" id="gjN-zR-lrG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="132" height="100"/>
            <point key="canvasLocation" x="5" y="80"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add new item" width="500" height="500"/>
    </resources>
</document>
